package hw12.task1;

// Задание 1.

// 1. Создать список для хранения объектов из вашей собственной иерархии.
// 2. Попытаться заполнить список значениями из файла.
// 3. Если файл пуст - заполнить список значениями по умолчанию (5 объектов)
// 4. Записать список в файл.
// 5. Завершить программу.

// Пояснения: Классы делались давно в них не было реализованы переопределения toString, поэтому элементы вытаскивались
// через get-еры, вышло немного громозко.
// Заданию соответсвует варианты 2,3 не совсем попорядку пунктам самого задания, первый вариант озвучивался устно.


import hw12.task1.hierarchy.*;

public class Main
{
    public static void main(String[] args)
    {
        // 1) Сеариализация и десеариализация объектов имплементирующих Serializable
        Variant1 variant1 = new Variant1();
        variant1.execution();

        // 2) Сеариализация и десеариализация через ArrayList
        Variant2 variant2 = new Variant2();
        variant2.execution();

        // 3) Когда файл пустой.
        Variant3 variant3 = new Variant3();
        variant3.execution();
    }
}
