package hw4;

// В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное
// депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999. «Счастливым»
// считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как,
// например, в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю
// каждого счастливого билета и теперь раздумывает, как много сувениров потребуется. С помощью программы
// подсчитайте сколько счастливых билетов в одном рулоне?

// правильный ответ для проверки: 55252

public class Cycles_task3
{
    public static void main(String[] args)
    {
        int count = 0;
        for (int i = 0; i < 1000000; i++)
        {
            int number1;
            int sum1 = 0;
            int number2;
            int sum2 = 0;

            for (int j = 0; j < 3; j++)
            {
                if (j == 0)
                {
                    number1 = i%(int)Math.pow(10, (j + 1));
                }
                else
                {
                    number1 = (i%(int)Math.pow(10,(j + 1)))/(int)Math.pow(10,j);
                }
                number2 = (i%(int)Math.pow(10,(j + 4)))/(int)Math.pow(10,j + 3);
                sum1 += number1;
                sum2 += number2;
            }
            if (sum1 == sum2)
            {
                count++;
            }
        }
        System.out.println("count = " + count);
    }
}